<!-- 
     index.html - an example HTML page for TightVNC Java viewer applet, to be
     used with a standalone Web server running on the same machine where the
     TightVNC server is running. Before using this example, please MAKE SURE
     to check the following:

     * the value of the PORT parameter should be set correctly (normally, the
       port number is 5900 + display number);

     * the CODE and ARCHIVE attributes of the <APPLET> tag should point to
       the correct directory (this example assumes that this page is in the
       same directory with .jar and .class files);

     * the WIDTH and HEIGHT attributes of the <APPLET> tag correspond to the
       actual desktop size on the server (height should be increased to leave
       enough space for the button panel).
-->

<HTML>
<TITLE>
TightVNC desktop
</TITLE>
<APPLET CODE="VncViewer.class" ARCHIVE="java-1.0.0.jar"
        WIDTH="800" HEIGHT="632">
  <PARAM NAME="HOST" VALUE="localhost">
  <PARAM NAME="PORT" VALUE="5900">  
  <PARAM NAME="PASSWORD" VALUE="Y0urP@55w0rd">  
</APPLET>
<BR>
<A href="http://www.tightvnc.com/">TightVNC site</A>
</HTML>
